<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

<footer>
    <nav>
        <a href="index.html"><i class="fa-solid fa-book-open"></i></a>
        <a href="mes-livres.html"><i class="fa-solid fa-bookmark"></i></a>
        <a href="msg.html"><i class="fa-solid fa-comment"></i></a>
        <a href="user.html" class="active"><i class="fa-solid fa-user-circle"></i></a>
    </nav>
</footer>

<style>
    /* Footer Navigation */
    footer {
        background: linear-gradient(to right, #5d34a6, #8a2be2);
        padding: 1rem;
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }

    footer nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
        max-width: 500px;
    }

    footer nav a {
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    footer nav a.active {
        color: #f7c648;
    }

    footer nav a:hover {
        color: #f7c648;
    }
</style>

</html>

