<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <header>
        <a href="index.html">

            <div class="animated-icon">
                <svg class="book-shelf" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 84 94"
                    height="60" width="60">
                    <path fill="none"
                        d="M37.612 92.805L4.487 73.71c-2.75-1.587-4.45-4.52-4.45-7.687L.008 27.877c-.003-3.154 1.676-6.063 4.405-7.634L37.558 1.167c2.73-1.57 6.096-1.566 8.835.013l33.124 19.096c2.75 1.586 4.45 4.518 4.45 7.686l.028 38.146c.002 3.154-1.677 6.063-4.406 7.634L46.445 92.818c-2.73 1.57-6.096 1.566-8.834-.013z" />
                    <g class="book-shelf__book book-shelf__book--one" fill-rule="evenodd">
                        <path fill="#5199fc"
                            d="M31 29h4c1.105 0 2 .895 2 2v29c0 1.105-.895 2-2 2h-4c-1.105 0-2-.895-2-2V31c0-1.105.895-2 2-2z" />
                        <path fill="#afd7fb"
                            d="M34 36h-2c-.552 0-1-.448-1-1s.448-1 1-1h2c.552 0 1 .448 1 1s-.448 1-1 1zm-2 1h2c.552 0 1 .448 1 1s-.448 1-1 1h-2c-.552 0-1-.448-1-1s.448-1 1-1z" />
                    </g>
                    <g class="book-shelf__book book-shelf__book--two" fill-rule="evenodd">
                        <path fill="#ff9868"
                            d="M39 34h6c1.105 0 2 .895 2 2v24c0 1.105-.895 2-2 2h-6c-1.105 0-2-.895-2-2V36c0-1.105.895-2 2-2z" />
                        <path fill="#d06061" d="M42 38c1.105 0 2 .895 2 2s-.895 2-2 2-2-.895-2-2 .895-2 2-2z" />
                    </g>
                    <g class="book-shelf__book book-shelf__book--three" fill-rule="evenodd">
                        <path fill="#ff5068"
                            d="M49 32h2c1.105 0 2 .86 2 1.92v25.906c0 1.06-.895 1.92-2 1.92h-2c-1.105 0-2-.86-2-1.92V33.92c0-1.06.895-1.92 2-1.92z" />
                        <path fill="#d93368" d="M50 35c.552 0 1 .448 1 1v2c0 .552-.448 1-1 1s-1-.448-1-1v-2c0-.552.448-1 1-1z" />
                    </g>
                    <g fill-rule="evenodd">
                        <path class="book-shelf__shelf" fill="#ae8280"
                            d="M21 60h40c1.105 0 2 .895 2 2s-.895 2-2 2H21c-1.105 0-2-.895-2-2s.895-2 2-2z" />
                        <path fill="#855f6d"
                            d="M51.5 67c-.828 0-1.5-.672-1.5-1.5V64h3v1.5c0 .828-.672 1.5-1.5 1.5zm-21 0c-.828 0-1.5-.672-1.5-1.5V64h3v1.5c0 .828-.672 1.5-1.5 1.5z" />
                    </g>
                </svg>
            </div>        </a>
        <a href="index.html" class="title-link">
            <h1>BIBLIOMANIAC</h1>
        </a>
        <div class="search-bar">
            <input type="text" placeholder="Rechercher...">
            <span class="search-icon">🔍</span>
        </div>
        <div>
            <a href="user.html">
                <button class="user-button">
                    <i class="fa-solid fa-user-circle"></i>
                </button>
            </a>
        </div>
    </header>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem; /* Decrease padding to reduce navbar height */
            background: linear-gradient(to top, #4D3857, #3d1e54);
            /* Dark violet gradient */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
            height: 3.5rem; /* Garde la hauteur de la navbar inchangée */
        }

        .title-link {
            text-decoration: none;
            /* Remove underline */
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .title-link h1 {
            margin: 0;
            font-size: 2rem;
            background: linear-gradient(to bottom, #f7c648, #ffffff); /* Golden to white gradient */
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none; /* Prevent underline */
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #e5e5e5;
            padding: 0.25rem 0.5rem; /* Decrease padding to reduce navbar height */
            border-radius: 0.625rem;
            margin-left: auto; /* Align to the right */
        }

        .search-bar input {
            border: none;
            background: none;
            padding: 0.25rem; /* Decrease padding to reduce navbar height */
        }

        .user-button {
            background: none;
            border: none;
            color: white;
            font-size: 3rem;
            cursor: pointer;
            padding-right: 4rem;
        }

        .animated-icon {
            display: flex;
            align-items: center;
            overflow: visible; /* Permet de dépasser si nécessaire */
        }

        @keyframes book-bounce {
            0% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            80% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes shelf-lift {
            0% {
                transform: translateY(0) rotate(0);
            }

            20% {
                transform: translateY(-4px) rotate(10deg);
            }

            40% {
                transform: translateY(-4px) rotate(0);
            }

            40% {
                transform: translateY(-4px) rotate(-10deg);
            }

            80% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(0);
            }
        }

        .book-shelf {
            cursor: pointer;
            transform: scale(2.5); /* Double la taille de l'icône */
            transform-origin: center; /* Assure que l'agrandissement se fait depuis le centre */
        }

        .book-shelf:hover {
            cursor: pointer;
            transform: scale(3); /* Double la taille de l'icône */
            transform-origin: center; /* Assure que l'agrandissement se fait depuis le centre */
        }

        .book-shelf:hover .book-shelf__book {
            animation: book-bounce 0.4s ease;
            animation-iteration-count: 1;
        }

        .book-shelf:hover .book-shelf__book--two {
            animation-delay: 0.04s;
        }

        .book-shelf:hover .book-shelf__book--three {
            animation-delay: 0.08s;
        }

        .book-shelf:hover .book-shelf__shelf {
            animation: shelf-lift 0.4s ease;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
        }

        @keyframes move-right-fade-out {
            0% {
                transform: translateX(0);
                opacity: 1;
            }

            100% {
                transform: translateX(40px);
                opacity: 0;
            }
        }

        .book-shelf.clicked {
            animation: move-right-fade-out 0.5s forwards;
        }

        .no-scroll {
            overflow: hidden;
        }
    </style>

    <script>
        document.querySelector('.book-shelf').addEventListener('click', function () {
            this.classList.add('clicked');
            document.body.classList.add('no-scroll');
            setTimeout(function () {
                document.body.classList.remove('no-scroll');
            }, 500);
        });
    </script>

    

</body>

</html>